:root {
    --color-blue: #003366;
    --color-white: #f0f8ff;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Rubik", sans-serif;
}

header {
    background-color: var(--color-light-blue);
    display: grid;
    margin: 0 auto;
    padding: 10px 20px; 
}

h1 {
    font-family: "Spectral", serif;
    color: var(--color-blue);
}

a {
    text-decoration: none;
    color: var(--color-blue);
}

button {
    background: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    color: var(--color-blue);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
}

ul.navigation li a {
    display: block;
    padding: .75rem 2vw;
    text-align: center;
    position: relative;
    transition: all .25s ease;
}

ul.navigation {
    list-style-type: none;
}


#theme, #menu {
    display: block;
    font-size: 2rem;
    padding: 0.25rem 2vw;
    position: absolute;
    top: 0;
} 

#menu {
    right: 0;
}

#menu::before {
    content: "≡";
}

#menu.show::before {
    content: "X";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
} 

nav.show {
    grid-template-rows: 1fr;
}

#theme {
    right: 30px;
}

#theme::before {
    content: "◐";
}

.active {
    background-color: var(--color-blue);
    color: aliceblue;
}

nav a:hover {
    font-weight: 600;
    text-decoration: underline 2px;
    text-underline-offset: 5px;
    transition: all .2s ease;
}

main h1 {
    padding: 20px 20px 0;
}

.view {
    padding: 10px;
    text-align: center;
}

.view button {
    padding: 5px;
    border: 1px solid var(--color-white);
}

.grid {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    
    display: flex;
	flex-direction: row;
    flex-wrap: wrap;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
    width: auto;
}

.list section img {
    display: none;
}

.list section:nth-child(odd) {
	background-color: #eee;
}

.grid section {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem;
}

.member-card p {
    padding: 5px 0;
    font-size: small;
}

.member-card a {
    text-decoration: underline;
}

.grid section .member-name {
    display: none;
}



footer {
    padding: 10px;
    background-color: var(--color-light-blue);
}

footer div {
    padding: 20px;
}

footer div a {
    padding: 5px;
}
