
.main-home {
    margin: 0 auto;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero {
    position: relative;
    text-align: center;
}

.hero::after {
    content: "";
    position: absolute;
    background: linear-gradient(to right, #0e7dc2 0, #00b7a3 100%);
    opacity: .85;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;
}

.offer {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #f0f8ff;
    text-align: center;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0 auto;
}

.offer p {
    padding: 10px 0;
}

.offer a {
    text-align: center;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 30px;
    font-size: smaller;
    width: 150px;
    margin: 0 auto;
}

.events {
    height: 450px;
}

.events-weather h2 {
    background: #003366;
    color:aliceblue;
    text-align: center;
    border-radius: 5px;
    padding: 0.5rem;
}


.spotlight-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.member-card {
    padding: 10px;
    border: 1px solid black;
    margin: 0 auto;
    width: 300px;
}

.member-card .divider {
    background-color: black;
}

.member-name {
    text-align: center;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width: 650px) {


    .hero img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .offer h2 {
        font-size: 46px;
    }

    .offer p {
        font-size: 26px;
    }
    
    .offer a {
        font-size: larger;
        width: 250px;
        margin-top: 40px;
    }

    .events-weather {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        gap: 10px;
    }
    
    .events {
        flex: 100%;
    }
  
    .events-weather h2 {
        font-size: 18px;
    }
}

